# Flask配置
SECRET_KEY=your-secret-key
FLASK_ENV=production

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 加密配置
ENCRYPTION_KEY=your-encryption-key

# 其他配置
MAX_CONTENT_LENGTH=52428800  # 50MB in bytes


# 邮件服务器配置
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-mail
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-mail
CONTACT_EMAIL=your-mail 